# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/2023/Day_01/: README.md  Solution.cs
AdventOfCode2023/2023/Day_02/: README.md  Solution.cs
AdventOfCode2023/2023/Day_03/: README.md  Solution.cs
AdventOfCode2023/2023/Day_04/: README.md  Solution.cs
AdventOfCode2023/2023/Day_05/: README.md  Solution.cs
AdventOfCode2023/2023/Day_06/: README.md  Solution.cs
AdventOfCode2023/2023/Day_07/: README.md  Solution.cs
AdventOfCode2023/2023/Day_08/: README.md  Solution.cs
AdventOfCode2023/2023/Day_09/: README.md  Solution.cs
AdventOfCode2023/2023/Day_10/: README.md  Solution.cs
AdventOfCode2023/2023/Day_11/: README.md  Solution.cs
AdventOfCode2023/2023/Day_12/: README.md  Solution.cs
AdventOfCode2023/2023/Day_13/: README.md  Solution.cs
AdventOfCode2023/2023/Day_14/: README.md  Solution.cs
AdventOfCode2023/2023/Day_15/: README.md  Solution.cs
AdventOfCode2023/2023/Day_16/: README.md  Solution.cs
AdventOfCode2023/2023/Day_17/: README.md  Solution.cs
AdventOfCode2023/2023/Day_18/: README.md  Solution.cs
AdventOfCode2023/2023/Day_19/: README.md  Solution.cs
AdventOfCode2023/2023/Day_20/: README.md  Solution.cs
AdventOfCode2023/2023/Day_21/: README.md  Solution.cs
AdventOfCode2023/2023/Day_22/: README.md  Solution.cs
AdventOfCode2023/2023/Day_23/: README.md  Solution.cs
AdventOfCode2023/2023/Day_24/: README.md  Solution.cs
AdventOfCode2023/2023/Day_25/: README.md  Solution.cs
AdventOfCode2023/Helpers/: FileReader.cs  ServiceExtensions.cs
AdventOfCode2023/Interfaces/: ISolution.cs  ISolutionManager.cs
AdventOfCode2023/Managers/: SolutionManager.cs
AdventOfCode2023Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
